════════════════════════════════════════════════════════════════════════════════════════════
  CONNECTION SECRETS REQUIRED for TZ1
════════════════════════════════════════════════════════════════════════════════════════════

  Fill in .env_connection_TZ1 with the values below, then run import.

  app_id                                kind                                 required env vars
  ───────────────────────────────────────────────────────────────────────────────────────────
  A1_newsapi_org                        api_key                              CONN_A1_newsapi_org_API_KEY
  A1_weatherapi_com                     api_key                              CONN_A1_weatherapi_com_API_KEY
  NewsAPI                               api_key                              CONN_NewsAPI_API_KEY
  WeatherAPI                            api_key                              CONN_WeatherAPI_API_KEY
  ───────────────────────────────────────────────────────────────────────────────────────────

  Report: /Users/markusvankempen/projects/watson-orchestrate-builder/watsonx-orchestrate-devkit/packages/wxo-toolkit/WxO/Systems/TZ1/Connections/connection_secrets_report.txt
  Template: /Users/markusvankempen/projects/watson-orchestrate-builder/watsonx-orchestrate-devkit/packages/wxo-toolkit/WxO/Systems/TZ1/Connections/.env_connection_TZ1
════════════════════════════════════════════════════════════════════════════════════════════
