════════════════════════════════════════════════════════════════════════════════════════════
  COPY REPORT
════════════════════════════════════════════════════════════════════════════════════════════

  Source:     TZ1
  Target:     TZ2
  Date:       2026-02-25T22:17:59
  If exists:  override
  Export dir: /Users/markusvankempen/projects/watson-orchestrate-builder/internal/WxO ImporterAndExport/WxO/Exports/TZ1/20260225_221747

──────────────────────────────────────────────────────────────────────────────────────────
  STEP 1: EXPORT (from TZ1)
──────────────────────────────────────────────────────────────────────────────────────────
=== Export Report 2026-02-25T22:17:52 ===

  ═════════════════════════════════════════════════════════════════════════════════════════════
  EXPORT REPORT
  ═════════════════════════════════════════════════════════════════════════════════════════════
  TYPE      NAME                                  STATUS      ID                        NOTES
  ───────────────────────────────────────────────────────────────────────────────────────────
  Agent     AskHR_Agent                           ✓ OK        422898fc-cb86-414f-aa6    
  Tool(dep)  pto_balance                           ✓ OK        -                         with AskHR_Agent
  ───────────────────────────────────────────────────────────────────────────────────────────
  SUMMARY:  agents: ✓ 1 OK, ✗ 0 failed  |  tools: ✓ 1 OK, ✗ 0 failed  |  connections: ✓ 0 OK, ✗ 0 failed
  ═════════════════════════════════════════════════════════════════════════════════════════════



──────────────────────────────────────────────────────────────────────────────────────────
  STEP 2: IMPORT (to TZ2)
──────────────────────────────────────────────────────────────────────────────────────────
=== Import Report 2026-02-25T22:17:59 ===

  ═════════════════════════════════════════════════════════════════════════════════════════════
  IMPORT REPORT
  ═════════════════════════════════════════════════════════════════════════════════════════════
  TYPE      NAME                                  STATUS        ID                        NOTES
  ───────────────────────────────────────────────────────────────────────────────────────────
  Tool      pto_balance                           ✓ OK          -                         
  Agent     AskHR_Agent                           ✓ OK          -                         
  ───────────────────────────────────────────────────────────────────────────────────────────
  SUMMARY:  agents: ✓ 1 OK, ⏭ 0 skipped, ✗ 0 failed  |  tools: ✓ 1 OK, ⏭ 0 skipped, ✗ 0 failed  |  connections: ✓ 0 OK, ⏭ 0 skipped, ✗ 0 failed
  ═════════════════════════════════════════════════════════════════════════════════════════════



════════════════════════════════════════════════════════════════════════════════════════════
  Copy complete.
════════════════════════════════════════════════════════════════════════════════════════════
