=== Import Report 2026-02-25T22:17:59 ===

  ═════════════════════════════════════════════════════════════════════════════════════════════
  IMPORT REPORT
  ═════════════════════════════════════════════════════════════════════════════════════════════
  TYPE      NAME                                  STATUS        ID                        NOTES
  ───────────────────────────────────────────────────────────────────────────────────────────
  Tool      pto_balance                           ✓ OK          -                         
  Agent     AskHR_Agent                           ✓ OK          -                         
  ───────────────────────────────────────────────────────────────────────────────────────────
  SUMMARY:  agents: ✓ 1 OK, ⏭ 0 skipped, ✗ 0 failed  |  tools: ✓ 1 OK, ⏭ 0 skipped, ✗ 0 failed  |  connections: ✓ 0 OK, ⏭ 0 skipped, ✗ 0 failed
  ═════════════════════════════════════════════════════════════════════════════════════════════


